version: '3'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: elsermanuel/elsermanueldocker
    ports:
      - "8081:8081"
    environment:
      - DATABASE_URL=${URL_MONGO}
      - API_KEY=${URL_CLOUD}
      - URL_MONGO=${URL_MONGO}

